spring.application.name=logistics_order_service
management.stackdriver.metrics.export.project-id=medical-systems-project-devl

logging.level.root=${LOGGING_LEVEL:INFO}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.stackdriver.metrics.export.enabled=${MANAGEMENT_STACKDRIVER_METRICS_EXPORT_ENABLED}
management.stackdriver.metrics.export.step=${MANAGEMENT_STACKDRIVER_METRICS_EXPORT_STEP}
