spring.application.name=logistics_order_service
logging.level.root=INFO

management.endpoints.web.exposure.include=health,info,metrics
management.stackdriver.metrics.export.enabled=true
management.stackdriver.metrics.export.step=2m
#management.stackdriver.metrics.export.project-id=logistics-order-service-service-devl