spring.application.name=logistics_order_service

logging.level.root=${LOGGING_LEVEL:INFO}


management.endpoints.web.exposure.include=health,info,metrics
management.stackdriver.metrics.export.enabled=true
management.stackdriver.metrics.export.step=2m
management.stackdriver.metrics.export.project-id=medical-systems-project-devl
